/* Copyright (C) 2012-2019 by Mickeal Verschoor*/

#ifndef TIMER_HPP
#define TIMER_HPP

#include <iostream>
#include "core/tsldefs.hpp"

namespace tsl{
  /**************************************************************************/
  class Timer{
  public:
    /**************************************************************************/
    Timer();

    /**************************************************************************/
    ~Timer();

    /**************************************************************************/
    void start();

    /**************************************************************************/
    void stop();

    /**************************************************************************/
    float getTimeUSecF(){
      return (float) usec;
    }

    /**************************************************************************/
    long  getTimeUSec(){
      return usec;
    }

    /**************************************************************************/
    friend std::ostream& operator<<(std::ostream& os, const Timer& t);
  protected:
    /**************************************************************************/
    struct timeval t1, t2, diff;
    long usec;
  };
}

#endif/*TIMER*/
